# Albums

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/fearaujo/accenturetest/: MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearaujo/accenturetest/: AppApplication.kt
app/src/main/java/com/fearaujo/accenturetest/main/: AlbumAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/fearaujo/data/: ExampleInstrumentedTest.java
data/src/main/java/com/fearaujo/data/: ApiService.kt  Repository.kt  RepositoryImpl.kt
data/src/main/java/com/fearaujo/data/model/: Album.kt  ResultModel.kt
data/src/main/java/com/fearaujo/data/test/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
