// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        appcompat_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        gson_version = '2.8.5'
        maps_version = '15.0.1'
        test_junit_version = '4.12'
        test_mockito_version = '2.22.0'
        test_powermock_version = '1.7.4'
        lifecycle_version = "2.0.0"
        retrofit_version = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
